<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 9 Entrega</title>
<style>
    nav{
        margin: 0px;
        height: 40px;
        border-radius: 50px;
        background-image: linear-gradient(to left,yellow,orange);
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
    }

    body{
        background-image: linear-gradient(to right,black,grey);
    }

    #nivelUno,#nivelDos,#nivelTres{
        margin: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 25px;
    }
</style>
</head>
<body>
    <nav>Elige alguna de las opciones</nav>
    <button id="nivelUno">Primer Nivel</button>
    <button id="nivelDos">Segundo Nivel</button>
    <button id="nivelTres">Tercer Nivel</button>
    <script src="./javascript/entrega.js"></script>
</body>
</html>